<html>
    <head>
        <style>
            body
            {
                background-image:url("/static/images/thankyou.jpg");
                background-size: cover;
                height:100%;
                color:white;
                text-align:center;
                font-family:'century gothic';
            }
            .thank
            {
                margin-top:5%;
            }
            h3{
                font-size:30px;
                font-family:'Maiandra GD';
                text-shadow: 2px 2px 8px #FF0000;
            }
            .head
            {
                font-family:'Maiandra GD';
                font-size:40px;
                text-shadow: 2px 2px 8px #FF0000;
                text-decoration:none;
            }
            .h
            {
                font-size:100px;
                font-family:'Maiandra GD';
                text-shadow: 2px 2px 8px #FF0000;
            }
            .logo
            {
                height:25%;
                width:15%;
                float:left;
                margin-left:30%;
            }
            .home
            {
                width:20%;
                height:10%;
                color:inherit;
                font-size:20px;
                position:absolute;
                top:0px;
                left:0px;
            }
            .home img
            {
                height:40%;
                width:15%;
                float:left;
            }
            .link{
                position:absolute;
                left:15%;
                font-size:20px;
                color:white;
            }
        </style>
        <link rel="shortcut icon" type="image/jpg" href="/static/images/favicon.png">
    </head>
    <body>
        <div class="home"><a href="index"><img src="/static/images/favicon.png"><label class="link">HOME</label> </a></div>
        <div class="thank">
            <h1 class="h">THANK YOU</h1>
            <h3>{{msg}}<br> Keep connected with us</h3>
            <br><a href="index"><img src="/static/images/favicon.png" class="logo"></a> 
             <h2 class="head" style="width:65%;">EVENT MANIA</h2><br>
        </div>
    </body>
</html>